# springmvc-mybatis-freemarker

./: .gitignore  README.md  pom.xml
src/main/java/com/ygs/smf/controller/: UserController.java
src/main/java/com/ygs/smf/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ygs/smf/model/: User.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: application-context.xml  spring-mvc.xml
src/main/scala/com/ygs/smf/controller/: IndexController.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
